{
  "name": "dncp-statistics-web-application",
  "version": "1.0.0",
  "description": "aplicacion web de datos proveidos de DNCP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soullesspy/DNCP-statistics-web-application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soullesspy/DNCP-statistics-web-application/issues"
  },
  "homepage": "https://github.com/soullesspy/DNCP-statistics-web-application#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodejs": "0.0.0"
  },
  "devDependencies": {}
}
